C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.exe
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.deps.json
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.runtimeconfig.json
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.runtimeconfig.dev.json
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.pdb
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.csprojAssemblyReference.cache
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.AssemblyInfoInputs.cache
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.AssemblyInfo.cs
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.csproj.CoreCompileInputs.cache
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.pdb
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task42.0\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.genruntimeconfig.cache
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.exe
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.deps.json
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.runtimeconfig.json
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.runtimeconfig.dev.json
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Task42.0.pdb
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Microsoft.AspNet.SignalR.Core.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\ClassLibrary1.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\bin\Debug\netcoreapp3.1\ClassLibrary1.pdb
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.csprojAssemblyReference.cache
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.AssemblyInfoInputs.cache
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.AssemblyInfo.cs
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.csproj.CoreCompileInputs.cache
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.csproj.CopyComplete
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.dll
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.pdb
C:\Users\777\Desktop\Projects\OOP\ForthLvl\Task4\Task42.0\obj\Debug\netcoreapp3.1\Task42.0.genruntimeconfig.cache
