C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\bin\Debug\netcoreapp3.1\Task18.exe
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\bin\Debug\netcoreapp3.1\Task18.deps.json
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\bin\Debug\netcoreapp3.1\Task18.runtimeconfig.json
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\bin\Debug\netcoreapp3.1\Task18.runtimeconfig.dev.json
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\bin\Debug\netcoreapp3.1\Task18.dll
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\bin\Debug\netcoreapp3.1\Task18.pdb
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\obj\Debug\netcoreapp3.1\Task18.csprojAssemblyReference.cache
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\obj\Debug\netcoreapp3.1\Task18.AssemblyInfoInputs.cache
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\obj\Debug\netcoreapp3.1\Task18.AssemblyInfo.cs
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\obj\Debug\netcoreapp3.1\Task18.csproj.CoreCompileInputs.cache
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\obj\Debug\netcoreapp3.1\Task18.dll
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\obj\Debug\netcoreapp3.1\Task18.pdb
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task2\Task18\obj\Debug\netcoreapp3.1\Task18.genruntimeconfig.cache
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\bin\Debug\netcoreapp3.1\Task18.exe
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\bin\Debug\netcoreapp3.1\Task18.deps.json
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\bin\Debug\netcoreapp3.1\Task18.runtimeconfig.json
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\bin\Debug\netcoreapp3.1\Task18.runtimeconfig.dev.json
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\bin\Debug\netcoreapp3.1\Task18.dll
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\bin\Debug\netcoreapp3.1\Task18.pdb
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\obj\Debug\netcoreapp3.1\Task18.csprojAssemblyReference.cache
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\obj\Debug\netcoreapp3.1\Task18.AssemblyInfoInputs.cache
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\obj\Debug\netcoreapp3.1\Task18.AssemblyInfo.cs
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\obj\Debug\netcoreapp3.1\Task18.csproj.CoreCompileInputs.cache
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\obj\Debug\netcoreapp3.1\Task18.dll
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\obj\Debug\netcoreapp3.1\Task18.pdb
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task4\Task18\obj\Debug\netcoreapp3.1\Task18.genruntimeconfig.cache
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\bin\Debug\netcoreapp3.1\Task18.exe
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\bin\Debug\netcoreapp3.1\Task18.deps.json
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\bin\Debug\netcoreapp3.1\Task18.runtimeconfig.json
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\bin\Debug\netcoreapp3.1\Task18.runtimeconfig.dev.json
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\bin\Debug\netcoreapp3.1\Task18.dll
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\bin\Debug\netcoreapp3.1\Task18.pdb
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\obj\Debug\netcoreapp3.1\Task18.csprojAssemblyReference.cache
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\obj\Debug\netcoreapp3.1\Task18.AssemblyInfoInputs.cache
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\obj\Debug\netcoreapp3.1\Task18.AssemblyInfo.cs
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\obj\Debug\netcoreapp3.1\Task18.csproj.CoreCompileInputs.cache
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\obj\Debug\netcoreapp3.1\Task18.dll
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\obj\Debug\netcoreapp3.1\Task18.pdb
C:\Users\777\Desktop\Projects\OOP\SecondLvl\Task5\Task18\obj\Debug\netcoreapp3.1\Task18.genruntimeconfig.cache
